{
  "name": "exmo-ws",
  "version": "0.0.2",
  "author": "pr!de",
  "license": "MIT",
  "homepage": "https://github.com/VadimPride/exmo-ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimPride/exmo-ws"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "events": "^3.2.0"
  }
}
